<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIMOWEB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="https://img.icons8.com/metro/480/ff102f/v-lowercase.png" type="image/icon type">
    <style>
      body{
        font-family: 'Ubuntu', sans-serif;
      }
      .logo-name{
        color:#333;
        font-weight:bolder;
        font-family: 'Ubuntu', sans-serif;
        font-size:1.5em;
      }
      .logo-name::after{
        content:'WEB';
        color:gold;
        font-weight:bolder;
        font-family: 'Ubuntu', sans-serif;
      }
      .navbar{
        padding:1rem;
      }
      .nav-link{
        color:grey;
        font-weight:bolder;
      }
      .nav-link:hover{
        color:#333;
      }
      .welcome-txt{
        color:#333;
        font-weight:bolder;
        font-size:3em;
        font-family: 'Ubuntu', sans-serif;
        position:absolute;
        top:30%;
        left:10%;
      }
      .welcome-txt-1{
        color:#333;
        font-weight:bolder;
        font-size:3em;
        font-family: 'Ubuntu', sans-serif;
        position:absolute;
        top:40%;
        left:10%;
      }
      .welcome-txt-1::after{
        color:orangered;
        content:' Developer';
      }
      .get-start{
        position:absolute;
        top:51%;
        left:10%;
        font-weight:bolder;
        color:lavender;
        width:200px;
      }
      .social{
        position:absolute;
        top:70%;
        left:10%;
        border:3px dashed #ff102f;
        border-radius:0.5rem;
        padding:0.5rem;
      }
      .coding-img{
        position:absolute;
        top:25%;
        left:55%;
      }
      @media only screen and (max-width: 1110px) {
      .coding-img{
        display:none;
      }
      }
      @media only screen and (max-width: 620px) {
      .welcome-txt-1{
          font-size:2.5em;
      }
      .welcome-txt{
        font-size:2.5em;
      }
      .coding-img{
        display:none;
      }
      }
      @media only screen and (max-width: 520px) {
      .welcome-txt-1{
          top:39%;
          font-size:1.8em;
      }
      .welcome-txt{
        font-size:1.8em;
      }
      }
      @media only screen and (max-width: 420px) {
      .welcome-txt-1{
          top:38%;
          font-size:1.8em;
      }
      .welcome-txt{
        font-size:1.8em;
      }
      }
      @media only screen and (max-width: 360px) {
      .welcome-txt-1{
          top:42%;
          font-size:1.79em;
      }
      .welcome-txt{
        font-size:1.79em;
      }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand logo-name" href="#">VIMO </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <h1 class="welcome-txt">WELCOME TO VIMOWEB</h1><br>
    <h2 class="welcome-txt-1">Hi,</h2><br><br>
    <button type="button" class="btn btn-dark p-3 get-start">GET STARTED</button>
  </div>
  <div class="social">
    <a href="https://github.com/"><img src="https://img.icons8.com/sf-regular/480/ff102f/github.png" width="50px" height="50px"/></a>
    <a href="https://in.linkedin.com/"><img src="https://img.icons8.com/material-rounded/480/ff102f/linkedin--v1.png" width="45px" height="45px"/></a>
    <a href="https://www.instagram.com/"><img src="https://img.icons8.com/sf-regular/480/ff102f/instagram-new.png" width="52px" height="52px"/></a>
    <a href="https://www.facebook.com/"><img src="https://img.icons8.com/material-outlined/480/ff102f/facebook-new.png" width="45px" height="45px"/></a>
  </div>
  <img src="coding.jpg" alt="coding-image" class="coding-img" width="500px" height="500px">
</body>
</html>